<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Stick Work</title>
    <meta name="description" content="My Smash Coach: Stick Work">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Stick Work">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/stick-work/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Stick Work</h1>
    <p>12 minutes</p>
    <p>Controlling your movement and spacing is a key concept in smash. But at the very fundamentals, it's all about your movement stick control. Load up the practice stage (the large white one with all the boxes in the background, so you can measure) and lets get started.</p>
    <ol>
        <li>Flick your movement stick to the left or right and immediately let go of it to let it snap back to the neutral, resting position. Take note of how far your character moved. This is the length of your character's "trot" and it is an important distance to learn how to measure by. So play around with it for a minute and see how many it takes to move from one side to the other of the stage, how far on a platform it moves, how many it takes to get from the side to the center, and so on.</li>
        <li>"Fox trotting" is when you chain these trots together. As soon as your character finishes a trot, you can input another trot to keep it going. Try going from left to right, left, right, etc. You'll know you do it wrong if you get a turn-around animation. To see what that looks like, dash to one side, then after a second of dashing, flick your stick to the other and notice how your character turns around. <strong>In general, you never want to do this due to how slow it is.</strong> Trots let you do the same thing, just faster.</li>
        <ul>
            <li>Practice fox trotting for 3 minutes. Do a few in the same direction, switch it up, and so on.</li>
        </ul>
        <li>The main advantage of fox trotting is that you can use it to mix up your movement to be more unpredictable, but way more importantly, you can do <em>any move directly after a <strong>dash</strong> as if you were standing still</em>. There are 2 main ways to do this, so do whichever feels more natural to you.</li>
        <ul>
            <li>So instead of doing a trot, hold the stick a little longer to go into a dash (think as if you were closing the distance to your opponent and you wanted to approach with an attack).</li>
            <li>The first way is simply letting go of the stick and doing the attack. The timing can be a little tricky and it is very possible to mess up and toss out a dash attack instead of a tilt or whatever you're trying to do.</li>
            <li>The second way is to hit down on the control stick, before letting go of the stick. This greatly reduces the chance of a miss input, but may not be natural for some people. So practice it for a bit before signing it off.</li>
            <li>Try these out for the next 3 minutes.</li>
        </ul>
        <li>Next up is "walking", which is simply walking without dashing. Easy enough, but under pressure it is easy to mess up and turn into a dash if you aren't used to it. Practice walking from left to right with no gap between changing directions. Try practice switching between fox trotting and walking, like trot a little, walk a few steps, then flow directly back into your trots.</li>
        <ul>
            <li>Try it out for 2 minutes.</li>
        </ul>
        <li>Finally, learn to mix them together. Trot into a walk into an attack. Pretend you are chasing a roll and either trot or walk to where your opponent would tech to and attack where they would be. Trot into a walk into a shield. Trot, walk, short-hop, walk, trot. Mix it up and get comfortable with the different movement options.</li>
        <ul>
            <li>Try it out and experiment for 4 minutes</li>
        </ul>
    </ol>
    <h2>Disclaimer</h2>
    <p>When you foxtrot, <em>you leave yourself open to attack</em>. So while this is a useful movement option at long range (where it is save), <strong>you should use it conservatively</strong>.</p>
    <p>As a general rule of thumb, you should <em>approach your opponent while walking or short-hopping</em>. Since they allow you to act faster and with minimal dead-frames/time left open to attack.</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>