<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Frequently Asked Questions</title>
    <meta name="description" content="My Smash Coach: Frequently Asked Questions">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Frequently Asked Questions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/frequently-asked-questions/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Frequently Asked Questions from New Players</h1>

    <h2>I don't know who to play, who should I pick?</h2>
    <p>If you are coming in fresh to the series with no idea of who to pick from the daunting list of characters, then I would highly recommend playing as either Mario or Pit. They are both balanced characters that rely on solid fundamental play. Meaning that you're likely to pickup good habits from using their "kit". Kit is the term for a character's move set and the options available to them during a match.</p>
    <p>If you want to read more about picking a character, check out the <a href="https://www.reddit.com/r/CrazyHand/comments/ab38sw/who_should_i_main_megathread_ultimate_edition/">"Who Should I Main?" megathread in r/CrazyHand.</a></p>

    <h3>Shouldn't I just pick from the top of the tier list?</h3>
    <p>Absolutely not. Don't even look at tier lists at this point.</p>
    <p>The game is so young that no one is able to know who is actually better than someone else. The small pool of characters that you typically see at the top of lists are there because the community either doesn't know how to deal with them yet or their "frame data", or basically how fast their moves can be used, and kit seems promising but is yet to be proved.</p>
    <p>12 years after Super Smash Bros Melee was released, during "EVO" 2013, aMSa played as Yoshi and placed fairly well. EVO is short for the <a href="https://www.evo.gg/">Evolution Championship Series</a>, which is regarded as the highest level of fighting game competition.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-CMBBO0PNwM?start=410" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <p>aMSa was one of a few players who taught us that we <em>still</em> have things to learn about the game. The characters that were ignored or tossed aside for not being high on the tier list, still have hidden secrets that are waiting to be unlocked.</p>
    <p>So while tier lists are good indicators, don't let it sway you away from something that your instinct is telling you. There are many different play-styles and combos waiting to be discovered.</p>

    <h2>How do I improve? What should I be working on?</h2>
    <p>Watch some videos on YouTube to find content creators that you like, but don't fall into the trap of watching all the time instead of playing. The <em>only</em> way to improve is by playing the game. This is expanded on in the next question.</p>
    <p>Spread out who you learn from and cover a wide area to ensure that you don't miss anything by learning from just one source.</p>
    <p>For practicing, here's a high-level overview of the different kinds of practice you should be doing:</p>
    <ul>
        <li><strong>Daily Practice Time</strong>: time spent alone in Practice Mode running personal exercises and perfecting your inputs. Or time spent fighting against AIs for some purpose, like juggling, spiking, or learning your spacing.</li>
        <li><strong>Drills</strong>: minigames that you play with other players in a practice context. For instance, one player tries to zone out the other player with projectiles while the other tries to land any tilt attack on them. Once the other player does land that tilt attack, then both players stop and reset the drill to run it again. Drills are best for learning a specific aspect of your game.</li>
        <li><strong>Sparring</strong>: focused practice fights with a focus on one aspect of your play. While drills are only that one aspect, a sparring fight is a full, gloves off, practice fight. However, one or both of the players may be focusing on some aspect of their game during the practice fight such as using mostly back airs or some combo setup.</li>
        <li><strong>Friendlies/Quickplay</strong>: these are your real matches against other people to learn the mind-game aspect of the game without the pressure that a tournament provides.</li>
        <li><strong>Tournament Fighting</strong>: learn how to control yourself and fight in set-based, high-stakes matches and learn how to pick and counter-pick the stages you fight on.</li>
    </ul>

    <h2>How much time should I spend "studying" Smash?</h2>
    <p>Really not that much. Which is part of the reason why I started this blog. I'm a very knowledge-based player without the time to properly practice what I know and put it into action. So I'm able to be part of the brains behind your physical play by finding, studying, and filtering the content that I think you should be consuming. This way you have more time to spend working on the concepts and techniques compared to the other players that would need to do the research that I do on their own.</p>
    <p>As a rule of thumb, you <em>should only be reading and watching videos for about an <strong>hour for every 4 hours</strong> of in-game practice and play time.</em></p>
    <p>Less competitive players can afford to spend more time on the theory of the game. But everyone, including me, needs to put in the work and practice time to get any better and to expand their knowledge.</p>
    <p>I may not be the best player, or even <em>good(?)</em>, but I do practice and can show off fairly advanced inputs in a relaxed setting. Its the putting two and two together bit where I need more practice time to be able to do them during a real game at the right times.</p>

    <h2>Should I go to tournaments even if I suck?</h2>
    <p>Absolutely! Tournaments are half of the fun in Smash. You get to meet new players, ask them for advice, learn from people during warm-ups, and watch some truly amazing matches. I super highly recommend finding your local tournament scene and going to every tournament they put on.</p>
    <p>If you are looking to win a tournament some day, then getting used to the nerves, jitters, and excitement early on in your Smash career will pay off when you are playing in the finals of EVO with a hundred thousand people watching, down by one stock, in the last match of the set to break the tie.</p>
    <p>I also highly recommend some kind of online tournament to participate in. While not nearly as useful as going to a ‘real' tournament in person, you still get some of the same nerves. So check out <a href="https://discord.gg/StR69GJ">r/CrazyHand‘s</a> <a href="https://discord.gg/6CK5XYn">r/CrazyHandTournament</a> Discord server. They run both weekly and monthly tournaments that are free of charge. So participate every week if you can!</p>

    <h2>Who should I play as a "secondary" character (a second character, besides your primary/main character)?</h2>
    <p>In Smash, there are generally "Mains", "Secondaries", and "Pockets". These refer to the characters that you play and focus on. A Main is your primary and go-to character for your matches. A Secondary is a character that is your second. If your Main is getting messed up by your opponent, you can drop to your Secondary as a mix-up and to force your opponent to re-learn your movements and play style. A Pocket is a character that you only bring out for specific match ups or in specific situations. They are used to cover that one bad matchup that you can't ever seem to win when using your Primary or Secondary character.</p>
    <p>As a new player, I <em><strong>HIGHLY recommend</strong> that you <strong>only</strong></em> pick a Main character and <em><strong>ignore</strong></em> Secondary and Pocket characters. If you are learning more than one character at a time, then you are splitting your playtime and you'll improve at less than half the pace that you could have been improving at if you were only focused on one character.</p>

    <h3>Okayy... then when should I start looking for a Secondary or Pocket character?</h3>
    <p>When you need to. In general, every character has multiple ways to be played and many different ways to handle each match up against the rest of the cast. As a new player, you have <em>a ton</em> to improve on so you won't hit the physical, programmed, limits of your character until you are playing in the highest levels of competition. Until then, every character is beatable with every other character since both players are not truly playing optimally.</p>
    <p>So stick with your main for now and once you have a handful of local tournament wins under your belt, we can talk more about this as you move into the regional and national level of play.</p>

    <h2>Which controller is better, the GameCube Controller or the Pro Controller?</h2>
    <p>It doesn't matter! Play with whichever is most comfortable for <em>you</em>.</p>
    <p>Many players have been playing since at least Super Smash Bros. Melee, which is why they still use the GameCube Controller today. Some professional players have transitioned to use the Pro Controller, so the GameCube Controller is not the end-all-be-all of input devices.</p>
    <p>While there is a long list of minor pros and cons of each input method, it doesn't matter and won't have a noticeable impact on your play. Especially if you are a new player.</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>