<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Short-hop Bop</title>
    <meta name="description" content="My Smash Coach: Short-hop Bop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Short-hop Bop">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/short-hop-bop/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Short-hop Bop</h1>
    <p>15 minutes total</p>
    <ol>
        <li>2 mins of stationary short-hops</li>
        <ul>
            <li>Go for longer and skip the later steps of this daily if you aren't able to do it 70% of the time.</li>
            <li>Do the short-hops in sets of 5 or 10, then stop, shake out your hands, and go again</li>
            <li><em>Remember that after pressing the jump button, you have <strong>3 frames</strong> (or 3/60ths of a second) to let go of it for the short-hop to register</em></li>
            <li>Put the focus on letting go of the button quickly rather than on pressing the button quickly</li>
        </ul>
        <li>3 mins of stationary, fast-fall, short-hops</li>
        <ul>
            <li>Press down on the stick at the peak of the jump (look for the little flash on your character to know you are doing it right)</li>
            <li>Follow the same advice as above</li>
        </ul>
        <li>3 mins of short-hop "walking". Meaning short-hop, fast-fall, but while moving to the left and right.</li>
        <ul>
            <li>Try to do 3 to 5 in a row in a single direction, then go the other direction</li>
            <li>Near the end, mix it up and do 1 left, then 1 right, 1 left, and so on. Back and forth.</li>
        </ul>
        <li>2 minutes of short-hop "walking" but do a <strong>f-air</strong> while walking.</li>
        <li>3 minutes of short-hop "walking" but do a <strong>n-air</strong> while walking.</li>
        <li>2 minutes of short-hop "walking" but do a <strong>b-air</strong> while walking.</li>
    </ol>
    <p>Remember to <strong>not</strong> move onto the next step if you can't do the current step at least 70% of the time!</p>
    <p>Good luck!</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>