<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Free Super Smash Bros. coaching for beginner players</title>
    <meta name="description" content="My Smash Coach: Free Super Smash Bros. coaching for beginner players">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Free Super Smash Bros. coaching for beginner players">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Welcome!</h1>
    <article>
        <h2>Wanna learn Super Smash Bros?</h2>
        <p><strong>It all starts here:</strong></p>
        <ul>
            <li>Free coaching</li>
            <li>Non-toxic community</li>
            <li>Volunteer lead</li>
        </ul>
        <p>We take beginner-level players that enjoy Super Smash Bros. casually and show them the process for elevating their game to the next level.</p>
        <img src="solo-switch-controller.jpg" alt="Playing Super Smash Bros. at home">
        <p>We offer:</p>
        <ul>
            <li>a <a href="https://discord.gg/xBw7EWP" target="_blank">Discord community</a> of like-minded players</li>
            <li><em>free</em> one-on-one coaching and advice</li>
            <li>relatable <a href="/learn/square-one/index.html" target="_blank">lessons and blog content</a></li>
            <li>practice sessions</li>
            <li>friendly tournament practice with detailed explanations of how they work; including stage selection and tournament seeding</li>
        </ul>
        <img src="smash-tournament.jpg" alt="Playing Super Smash Bros. at a tournament">
        <p>Our goal is to get you immersed in the wider Super Smash Bros. community and to put you on the right path for you to get a chance on a big stage. We want to make you a self-sufficient, self-driven, player.</p>
        <p>We're a 100% volunteer and community-led organization. We don't want you to have to keep coming back to us. We want you to be successful on your own.</p>
        <p>We run off of <a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon donations</a> and people giving their time back to the community. Our coaches, streamers, tournament organizers, mods, and staff members come from the community itself. If you want to get involved with any part of this, <a href="https://discord.gg/xBw7EWP">join our Discord</a> and ask around!</p>
    </article>
    <article>
        <h2>Getting started</h2>
        <ol>
            <li>Join our <a href="https://discord.gg/xBw7EWP" target="_blank">Official Discord server</a></li>
            <li>Introduce yourself in chat or directly message an Owner or Staff member to show you around for a more private experience</li>
            <li>Play some games with other community members using our Matchmaking channel</li>
            <li><a href="/learn/square-one/index.html" target="_blank">Read some blog posts</a> (if that's your thing)</li>
            <li>Sign-up for <em>free coaching</em> to get personalized advice on how to improve your game!</li>
        </ol>
    </article>
    <article>
        <h2>About me</h2>
        <p>I will guide you on your journey from being a beginner in Super Smash Bros. Ultimate to getting your name known in your local tournament scene and beyond.</p>
        <p>In my younger years, I was a semi-professional gamer and the long hours in Guitar Hero to become a top 1,000 player in the world, the constant drills my team would run in Rainbow Six Vegas 2, and being on a nationally ranked drum-line has taught me what it takes to truly become the best at something.</p>
        <p>It will take time, effort, and discipline, but the lessons you learn here will be applicable to your everyday life. By making this program a priority, you will learn what it takes to be able to achieve any goal that you put your mind to in life.</p>
        <p>Welcome to our community. I wish you the best of luck on your journey.</p>
    </article>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>