<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Daily Practice</title>
    <meta name="description" content="My Smash Coach: Daily Practice">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Daily Practice">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/daily-practice/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Daily Practice</h1>
    <p>Not sure how to practice in Super Smash Bros. Ultimate? Follow along in the Daily practices! They are short, repeatable, 15-30 minute practice sessions that are intended to be a guide for inspiration on how to create practice sessions for yourself.</p>
    <p>Follow along or design and share your own in our <a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a>.</p>
    <p>After keeping up the repetition and habit of focused, daily, practice, you'll be able to see how I structure the sessions and you'll be able to tweak them to meet your own needs.</p>
    <p>After completing your daily practice, ask around on the server for some matches and try out what you practiced against other members of the community!</p>
    <hr>
    <p>We have a lot of new friendly members to fight against and coaches that are willing to coach and help you enter the world of Super Smash Bros! So stop in our <a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a> and say hi!</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>