<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Square One</title>
    <meta name="description" content="My Smash Coach: Square One">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Square One">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/square-one/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Square One</h1>
    <p>So you picked up Super Smash Bros. Ultimate, beat World of Light and you were feeling pretty good. Then you wanted to take your skills online and, shortly after, you started feeling pretty — <em>well…</em> not that good. You probably got <em>crushed</em>. A few times. Maybe even <em>destroyed</em>.</p>
    <p>No matter what, you probably learned just how bad you actually are as a <em>new</em> player in the world of smash. <strong>Welcome to square one</strong>.</p>
    <p>Everyone from the smash legends to the people who just got their first smash game this past Christmas have been where you are today. There are <em>countless</em> things to learn and improve on as you will soon learn.</p>
    <p>The good news is that we've <em>all</em> been there before, know what it's like and, most importantly, <strong>we're all here to help</strong>. The smash community is one of the most open and welcoming communities out there and you'll always find friends eager to help you on your journey.</p>
    <p>My job is to help you get your bearings, set your course, and continuously push you until you meet the <a href="/learn/end-state/index.html">end state</a> that you set for yourself.</p>
    <p>If you're a smash veteran, feel free to skip this post. I will be going into what smash is and help give a glimpse of the history behind it. After that, we'll dive into my answers for some of the most frequent questions that new players have about how to both get into the game and how to take their first steps towards improving.</p>
    <p>So, on behalf of the smash community, welcome to our world -- lets dive in.</p>
    <hr>
    <h2>What is Smash?</h2>
    <p>Super Smash Bros. is the fighting game that was made to stand apart from the rest of the fighting games. It features mechanics not found in traditional fighting games and is even designed to actively fight against some of the most common mechanics found in other fighting games.</p>
    <p>In traditional fighting games, you have a health bar and when you run out of health, you lose the match. In Smash, you have a percentage and as it grows higher you fly further when damaged. You lose when a hit sends you far enough away from the stage into what is called the "kill zone".</p>
    <p>True combos are a backbone of other fighting games, where one move flows into the next as long as the attacker is able to keep up with the long and complex inputs to perform it. No matter what the defender does, they will be hit by every move in the true combo.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vcA48rJiwqg" title="Examples of true combos in DragonBall FighterZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <p>In Super Smash Bros, combos were actively designed <em>against</em>. This means that most "true combos" are typically only a few moves long. This makes Smash much more about positioning and mind games rather than memorizing the long sequences of moves and complicated inputs as shown above. Mind games meaning "reading" what your opponent will do so that you can predict their moves, "conditioning" your opponent into reading <em>you</em> a certain way so that you can later "punish" them for it by luring them into a trap, and controlling the "pace" of the match by either trying to make your opponent crack under your pressure or by forcing them to play a slower game than they are comfortable with.</p>
    <p>Instead of true combos, Smash has soft combos or "tech chases". This is when the defender <em>does</em> have options to escape the combo, but their attacker can attempt to <em>predict</em> their movements to keep the combo going. In addition, most combos only work at certain damage percentages. So if an opponent has too little damage, they won't fly far enough for your combo to work and if they have too much damage, they will fly too far away for it to continue.</p>
    <p>As an example of what a tech chase looks like in smash, check out this chase that Wario performs against Pokemon Trainer.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/N8qD8pWrJjU?start=152" title="A typical tech chase in Super Smash Bros. Ultimate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <p>Notice how there are multiple points where Pokemon Trainer is able to react to the chase and possibly escape. At the end of the chase, Wario attempts to land a KO move; however, Pokemon Trainer has one last chance to dodge it and succeeds.</p>
    <p>There are many other concepts that makes Smash so special such as the basic idea of 'neutral', 'advantage', and 'disadvantage'. In general, a player is in disadvantage if they are the defender in a tech chase, on a platform, or is off-stage. Neutral is when both fighters are on equal ground, fighting to win neutral and move themselves into a state where they have advantage and their opponent has disadvantage. When in advantage, the player must do all they can to either stay in advantage, rack up tons of damage on their opponent, or KO their opponent. On the other hand, the player in disadvantage must do all they can to 'reset'. A reset to neutral is simply when the disadvantaged player is able to return to the stage and be on equal terms with their opponent.</p>
    <p>This concept, as well as the others not mentioned, will be explored in much greater depth in future blog posts. For now, I just want you to understand the basic flow of a game in Smash.</p>
    <h2>History of Competitive Smash</h2>
    <p>Smash has had a somewhat heated history, complete with a divided community, that this 14 minute, <em><strong>optional</strong></em>, video captures pretty nicely.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rVjKr4Di-aI" title="The History of the Competitive Smash Brothers Community" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>