<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Blog articles, lessons, tips, and tricks</title>
    <meta name="description" content="My Smash Coach: Blog articles, lessons, tips, and tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Blog articles, lessons, tips, and tricks">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Learn</h1>

    <article>
        <h2>Start here</h2>
        <ul>
            <li><a href="/learn/square-one/index.html">Square One</a></li>
            <ul>
                <li><a href="/learn/frequently-asked-questions/index.html">Frequently Asked Questions</a></li>
            </ul>
            <li><a href="/learn/bread-butter/index.html">Bread Butter</a></li>
        </ul>
    </article>

    <article>
        <h2>Competitive mindset</h2>
        <ul>
            <li><a href="/learn/competitive-paradox/index.html">Competitive Paradox</a></li>
            <li><a href="/learn/seven-minutes/index.html">Seven Minutes</a> <em>(new)</em></li>
        </ul>
    </article>

    <article>
        <h2>Technical deep-dives</h2>
        <ul>
            <li><a href="/learn/hitbox-hurtbox/index.html">Hitbox Hurtbox</a></li>
        </ul>
    </article>

    <article>
        <h2>How to practice Super Smash Bros?</h2>
        <ul>
            <li><a href="/learn/end-state/index.html">End State</a></li>
            <li><a href="/learn/setting-goals/index.html">Setting Goals</a></li>
            <li><a href="/learn/daily-practice/index.html">Daily Practice</a></li>
            <li><h3>Super Smash Bros practice drills</h3></li>
            <ul>
                <li><a href="/learn/off-stage-advantage/index.html">Off-stage Advantage</a></li>
                <li><a href="/learn/short-hop-bop/index.html">Short-Hop Bop</a></li>
                <li><a href="/learn/wombo-combo/index.html">Wombo Combo</a></li>
                <li><a href="/learn/tilted-tilts/index.html">Tilted Tilts</a></li>
                <li><a href="/learn/stick-work/index.html">Stick Work</a></li>
            </ul>
        </ul>
    </article>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>