<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: End State</title>
    <meta name="description" content="My Smash Coach: End State">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: End State">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/end-state/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>End State</h1>
    <p>Before getting started with taking your Super Smash Bros. Ultimate game to the next level, you need to define your end state. Seriously.</p>
    <p>What do you want out of Super Smash Bros. Ultimate?</p>
    <p>Want to simply beat a level 9 CPU? Do you want to beat your one friend that has a super annoying Little Mac? Become the best in your friend group? Be able to go to local tournaments to meet new players while holding your own? Win these local tournaments? Become a national level player? Become the best in the world?</p>
    <p>Some people simply want enjoyment out of the game instead or to just win slightly more often. Maybe you're like me where you don't have a lot of time so you want to have super focused practice sessions to become as good as you can be within some time box you set for yourself.</p>
    <p>These are just examples of what your end state could be. So take some time — sleep on it. Even think about it throughout the week and come back when you're ready with an end state in mind.</p>
    <p>Everything you do has a purpose and leads you towards some end state. If you make going to the gym 4 times a week a priority, then you will lead towards becoming fit. If you make eating 2 bowls of ice cream a day a priority, then you will lead towards — well.. something else, even if that isn't what you want.</p>
    <p>You need to make sure that what you do everyday is leading you to where you are choosing to go and you aren't just drifting along with the flow. The level of effort you need to put into this to be successful will be proportional to your end state, so make sure you set a realistic objective.</p>
    <hr>
    <p>To get to your chosen end state, you will be setting a series of goals for yourself. These are much smaller and should be both easy to plan and easy to achieve. Every one of these goals will lead you a step closer to your end state.</p>
    <p><a href="/learn/square-one/index.html">Square One</a> will help people who have no idea what they want yet to get started in Ultimate. This will give indecisive players an idea of what their day-to-day will be like when following this program and it should help them set their end state accordingly.</p>
    <p><a href="/learn/setting-goals/index.html">Setting Goals</a> will make a hypothetical example plan that has an end state of being a top 3 player in my local tournament scene. We will go over the kinds of goals that we may set to get us there and sample plans of how to achieve those goals. This way you have an idea of how to structure your own plan.</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>