<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Tilted Tilts</title>
    <meta name="description" content="My Smash Coach: Tilted Tilts">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Tilted Tilts">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/tilted-tilts/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Tilted Tilts</h1>
    <p>15-20 minutes, expert</p>
    <p>This is highly situational, so if you aren't in the purple/expert range of skill, then you may wanna skip this and work on something more fundamental.</p>
    <p>Did you know that both your side-tilts and side-smashes can be angled up, middle, or downward by pushing your stick at a 45° angle up or down? The same can be done with your shield by holding either 2 different shield buttons or your special attack button and a shield button while angling your control stick.</p>
    <p>This allows you to <em>poke <strong>past</strong></em> your opponent's shield to land a hit. This is called a <em>shield poke</em> and it adds another layer to the mind games and mix-ups you can do when your opponent is low on shields.</p>
    <ol>
        <li>Spend 5 minutes with both tilt and smash attacks getting comfortable with inputting angled tilts and smashes to both the left and right.</li>
        <li>Spend 3 minutes on each side of the stage sprinting up, crouch canceling your movement, then inputting a down-tilted side-smash to simulate punishing someone trying to recover to the edge. After mastering it, you can practice empty-short-hops onto down-tilted (or up-tilted for platforms) smashes and tilts.</li>
        <li>Spend 2 minutes doing the same as above, but up-tilting towards a platform. Taller characters benefit from this and some stages have lower platforms, so still worth playing with if you're a shorty. Worse comes to worse you get stick-control practice out of it.</li>
        <li>Grab a practice partner and take turns (with low shields) trying to land a side-tilt on each other. How low does your shield need to be for your shield angles to matter? If you're on a platform, remember to angle your shield down, towards your opponent. If you're attacking, how low does their shield need to be for attack to poke through it? Spend 5 to 10 minutes playing out this scenario, taking turns, returning to the edge, landing on platforms, and so on.</li>
    </ol>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>