<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Bread Butter</title>
    <meta name="description" content="My Smash Coach: Bread Butter">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Bread Butter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/bread-butter/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Bread Butter</h1>
    <p>Super Smash Bros Ultimate has an <em>insane</em> cast of characters and many of them have vastly different move sets from each other. Not only do you need to know the ins and outs of your own character (or characters if you have a secondary and/or a pocket), but you also need to know the move sets of your opponent's character(s) and how to play against them.</p>
    <p>With 73 unique characters (including all DLC, subtract the echo fighters, and assume <em>only</em> 3 Mii Fighters (in reality their are many more than just 1 viable skill combination for the Mii Fighters, but lets keep it "simple")), there is a lot to learn.</p>
    <p>Assuming you have 1 main (because you're smart, read my previous posts, and decided against maining 10 different characters), you still have 73 match-ups to learn. Add a secondary character to learn and it becomes near impossible to learn every in-and-out of every match-up. Fortunately, we have some tricks to make this a lot easier.</p>
    <p><em>subtletypos</em> from the <a href="https://www.reddit.com/r/CrazyHand/">r/CrazyHand Reddit community</a> wrote an <em>amazing</em> post about <a href="https://www.reddit.com/r/CrazyHand/comments/c74f2q/who_should_i_main_megathread_ultimate_repost/">"Who Should I Main?"</a>. In their wall of text, they generalize characters into 3 primary archetypes. "Rushdown" characters are those that excel at getting into your face and staying there. "Zoning" characters are able to keep you away from them while controlling the stage. And "Bait and Punish" characters that excel at tricking their opponent into making a mistake so that they can capitalize on it.</p>
    <p>They then break it down further into 8 subcategories (that you should go read about right now) and has a fancy graphic that roughly categorizes most of the characters.</p>
    <p>So these subcategories give us a general way to break things down and to be able talk about "classes" of characters. Which is a really good way to help guide a beginner to a main character. But, unfortunately, it isn't quite specific enough for exact match-up advice nor specific advice about how to play a given character.</p>
    <p><em>That's where I come in.</em></p>

    <h2>How to learn to play any character in Smash Ultimate</h2>
    <p>To play any character in Smash Ultimate at any level beyond casually smashing with friends, you need to know and understand <em>what exactly</em> you need to <em>know and understand</em>. Basically, there is a checklist that you need to run down to be able to play the character somewhat competently. Then, to play them at a slightly higher level, there is <em>another checklist</em> that you need to go though and learn. And rinse-and-repeat the process until you learn all of the tech that a character has to offer.</p>
    <p>The first checklist may be all basic moves that most characters can perform while the last checklist will be very specific and filled with niche things about your specific character.</p>

    <p><strong>This post will go over that first checklist, that is common across <em>all</em> characters.</strong></p>

    <p><em>Thankfully</em>, a lot of the tech is common across characters, learning how to do a complex input will train you to learn and do a different complex input, and so on. So it only gets easier. <strong>This is why good players are seemingly able to play just about any character</strong>.</p>

    <h3>The 20% behind any character</h3>
    <p><em><strong>As you read, keep in mind that everything in this section applies to both your character and your opponent's character.</strong></em></p>
    <p>Following the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto principle (or the 80/20 rule)</a>, the first 80% of a character comes from knowing just 20% of them and the unique things that they can do.</p>
    <p>Knowing <em>what to focus on</em> will give you the most bang for your buck. So lets dive into it.</p>

    <h4>Recovery</h4>
    <p>Starting off easy, <em>as always</em>. Know your character's <strong>recovery</strong>. Every recovery differs and knowing if you have a tether recovery or not is useful to keep in the back of your mind. You have to be able to know <em>about</em> how far off-stage you can go to gimp your opponent. Luckily, we have <a href="/learn/off-stage-advantage/index.html">a daily practice</a> for this.</p>

    <h4>Kill Moves and Kill Confirms</h4>
    <p><strong>Kill moves.</strong> You want to win, <em>right</em>? Well to win, you need to know how to kill. Know at least 2 of your character's kill moves and what percentages they work at for both light and heavy characters (character-specific and stage-specific kill percentages are for later, stick to the basics for now). If your grab can kill, know which direction and the rough percent your opponent needs to be at. If your character has them, then this also includes <strong>kill confirms</strong>. Kill confirms are simply "safe", or safer, moves that you can use to combo <em>into</em> a kill move.</p>
    <p>For an example of a kill confirm, lets say your character's down-smash is a kill move. But your down-smash is super slow and easy to <em>punish</em> if you miss it. However, you, being the good student you are, <em>know</em> that your up-tilt combos <em>into</em> your down-smash and that your up-tilt is fast and hard to punish. Effectively this means that if your up-tilt lands, that your down-smash will land too. Which makes your up-tilt a way to <em><strong>confirm</strong> that your kill move will hit</em>. Hence, "kill confirm".</p>

    <h4>Safe on Shield Attacks</h4>
    <p><strong>Safe on shield attacks.</strong> These are the moves that you will default to when in neutral. For most characters, these moves require good <em>spacing</em> in order to pull off. These moves, when done correctly, will be either unpunishable by your opponent if they shield it or they will get hit by it and you'll get a <em>tech chase</em> started.</p>

    <h4>Out-of-Shield (OOS) Options</h4>
    <p>You can't have offense without some defense. Your <strong>out-of-shield options (aka "OOS")</strong> are moves that you can use after shielding to swing the momentum back into your favor. The Smash Community put together <a href="https://docs.google.com/spreadsheets/d/1wohzlhHm6bHbzl9bNBHiIQhjwzp9ZgoeTEostOMd3G0/edit#gid=0">an amazing spreadsheet</a> that is constantly updated. Find your character and take note of your options. Note that they are talking about frame data in the spreadsheet, so <a href="/learn/hitbox-hurtbox/index.html">read up on it</a> if you need a refresher.</p>

    <h4>Combos</h4>
    <p>Now we're starting to get into some of the <em>juice</em>. Knowing 2 or 3 elementary <strong>combos</strong> is essential for converting a light tap into a decent chunk of damage. There's no magic here, just good ol' fashioned research and time in the practice arena. We have a <em>short</em> <a href="/learn/wombo-combo/index.html">combo daily</a> that guides you through it.</p>

    <h4>Edge Guarding</h4>
    <p><strong>Edge guarding</strong> is a follow-on to the recovery practice that we did <em>way</em> up there. While that focused on off-stage guarding, here we are going to focus on <em>on-stage guarding</em>. Edge guarding warrants an entire blog post, so we <em>won't get into it here</em>.</p>

    <p>Let's just do a <em>quick</em> overview though. When your opponent is recovering to the stage they have four options:</p>
    <ol>
        <li>Recover high to a platform</li>
        <li>Land on the stage next to the ledge</li>
        <li>Grab the ledge</li>
        <li>Fall to their death</li>
    </ol>

    <p>You need to be able to discourage <em>exactly two</em> of those four options. I'll leave it as an exercise to the reader to figure out which two options those are.</p>
    <p>If your opponent <em>does make it to the ledge</em>, then you need to know how to deal with it since they will have <em>many more</em> options for you to deal with. Some examples include:</p>
    <ol>
        <li>Get-up attack</li>
        <li>Get-up roll</li>
        <li>Neutral get-up</li>
        <li>Fall -&gt; jump back to the stage with an attack</li>
        <li>Use a special move to change their position (think Fox/Falco's side-spec shine)</li>
        <li>Stall on the ledge and try to gimp you if you get too close (think Kirby sucking you in, Yoshi's egg, or Gannon's side-spec)</li>
        <li>Fall to their death</li>
    </ol>

    <p><strong>You <em>don't</em> need to research how to deal with these in-depth.</strong> That would be crazy. You just need to know <em>where you should be positioned and which move you would use to cover each option</em>. Ideally, you would react perfectly to every get-up option. <em>Realistically</em> you're going to be thinking something like "If they roll or get-up, I n-air. If they jump, I u-tilt. If they stall, I fall-back and use projectiles." And by "thinking", I mean "acting on instinct" because you drill and practice every day, <em>right</em>?</p>

    <p>Ok. Enough of this edge guarding non-sense. Back to some easier stuff.</p>

    <h4>Grab Options</h4>
    <p><strong>Grab options.</strong> Most newer people forget about their grab moves or simply don't think about which direction they should throw their opponent or the difference between their grabs. During your combo research above, you may have noticed some simple ones that start out of a grab. They are useful to add to your collection. Some characters also have a notable grab, much like Ness' back-throw or Robin's down-spec. There are also <a href="https://supersmashbros.fandom.com/wiki/Command_Grab">"command grabs"</a> that you should note if you have one. Take note of any that your character may have, <em>but don't be surprised if you don't come up with anything</em>.</p>
    <p>As a little <em>knowledge nugget</em>(tm), you can "pummel" (or grab attack) once for <em>every 20% damage they have</em>. So if your opponent has 70% damage, you should be able to grab, <em>hit them three times</em>, and throw them before they are able to mash-out of the grab.</p>

    <h4>Neutral</h4>
    <p>Now for the grand-mommy of them all, <strong>neutral</strong>. Neutral alone will take up half of this blog and is a seriously complicated subject. For our purposes here we are only going to take a sliver of it which is your <em>positioning</em> and your <em>bread and butter moves</em>. The only two questions you are looking to answer are <strong>"Should I be close or far from my opponent?"</strong> and <strong>"Which sub-set of moves should I be focusing on?"</strong>.</p>
    <p>To answer these I recommend either watching a pro play your character and taking note of how they play in neutral or searching YouTube for a simple character guide and skip around to the relevant part about neutral.</p>
    <p>I can't say it enough, neutral is complicated. <em>Figure out a small sub-set of moves that work well for you and roll with that for now</em>. Better players will know when and how to mix-in their other move options, but you shouldn't worry about that yet until you are more comfortable with your character.</p>
    <p>As an example, if I were picking up Lucina my <em>three</em> moves would be f-air, n-air, and d-tilt. <strong>Clean and simple</strong>. I can effectively ignore the rest of my moves until we transition out of neutral and into an <a href="/learn/square-one/index.html">advantage/disadvantage state</a>. Which is where we start to look at our combo, guard, or kill-confirm options that we already researched above.</p>

    <h4>Enjoyability</h4>
    <p>If this all sounds like work, it's because it <em>is work</em>. It takes time to learn a character and this is <em>only the first steps</em> -- <strong>it's only going to get harder</strong>.</p>
    <p>You need to have an absolutely <strong>solid</strong> idea of <a href="/learn/end-state/index.html">why you are learning the character you picked</a> and <a href="/learn/setting-goals/index.html">what your goals are</a>.</p>
    <p>When you get started with <em>anything</em>, write down why you started and what your end vision is. Save off that video of your favorite player wrecking someone with your character, that amazing combo video that you want to be able to replicate one day, that crazy off-stage play that you want to replicate, or <em>any other inspiration material that you may have</em>.</p>
    <p>Now for the important part. <strong>Whenever you feel like you hit a road block, you feel like skipping a day of practice, want to quit, or want to switch characters go back to your original inspiration -- <em>or go find more inspiration</em>.</strong></p>
    <p>It's a long road and there <em>will</em> be dips. <em>Make sure you are prepared for them</em>.</p>

    <h4>What resources do I have to learn all of these things?</h4>
    <p>The internet. I'm serious. Take the terms above, slam it together with your main character's name, add a dash of "smash 5" or "smash ultimate", and all of your life's questions will be answered.</p>
    <p>For reference, here is the list of terms that are Google-ready (remember to add your character's name to the end!):</p>
    <ul>
        <li>smash ultimate kill moves and confirms</li>
        <li>smash ultimate safe on shield attacks</li>
        <li>smash ultimate out of shield options</li>
        <li>smash ultimate combos</li>
        <li>smash ultimate edge guarding</li>
        <li>smash ultimate grab options</li>
        <li>smash ultimate how to play neutral</li>
        <li>how to have fun</li>
    </ul>
    <p>If for whatever reason <em>that doesn't work</em>. Checkout replays from tournaments and see what the pros do in different situations. Make your own checklist. But note that some of the things they are doing may be very advanced or super specific for the match up that they are in.</p>
    <p>If all else fails, <a href="https://smashcords.com/smash-5">go to your character's Smashcord</a> and look around for <em>pinned resources</em> or ask your specific question there. <em>Most</em> of the Smashcord communities are very friendly and helpful!</p>
    <p>Of course, you could always <a href="https://discord.com/invite/59vX3gm">drop into our Smash Discord</a> and ask our community too!</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>