<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Competitive Paradox</title>
    <meta name="description" content="My Smash Coach: Competitive Paradox">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Competitive Paradox">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/competitive-paradox/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Competitive Paradox</h1>
    <p>Most people find <em>fulfillment</em> out of <em>mastering challenging</em> things. People like to become experts.</p>
    <p>The video below goes into motivation and mastering things and is worth a watch <em>at some point in your life -- you don't have to watch it now</em>. However, the things I'm about to talk about tie-in nicely with it.</p>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/u6XAPnuFjJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <p>There is this natural drive to become good at things and people being people leads us very quickly to conflict. "I'm going to be the best Falco player." "No, I am!" "Well, let's play to see who's better." And both players will train like crazy just to one-up the other. <strong>You can apply this same scenario to any other activity.</strong></p>
    <p>There is a <em>hidden</em> danger here with this competitive mindset that not many people talk about. Sure, becoming the best out of your competition and seeing your name at the top of a list (hopefully with a fist full of prize money) is the end state you're after no matter how you look at things. But the <em>mindset behind</em> how, and why, you get there is not talked about.</p>
    <p><strong>I <em>could</em> go into the danger of comparing yourself to others</strong>, but this post about <a href="https://www.huffpost.com/entry/comparing-yourself_b_4441288" target="_blank">Why You Should Stop Comparing Yourself to Others</a> hits the nail on the head. <em>It goes over all of the same things I would have.</em></p>
    <p><strong><em>You should go read it now!</em></strong></p>
    <hr>
    <p>There are <strong>3 stages</strong> of the competitive mindset that people typically go through:</p>
    <ol>
        <li>If I win, then I'm doing good. <em>If I lose, then I'm bad.</em></li>
        <li>Every match is an opportunity to learn and get better to <em>improve my standings</em>.</li>
        <li>Every match is an opportunity to learn and get better to <em>improve myself</em>.</li>
    </ol>
    <p><strong>Stage 1</strong> is your typical entry-level competitor. They are so focused on winning that it is the only thing that matters to them. They get down on themselves, <em>hard</em>, when they lose. They may practice a lot and review their losses, but the backing purpose is solely to <em>get their name higher up on the list and they get all of their enjoyment out of beating other competitors</em>.</p>
    <p>Most competitors quickly realize the error in tying self-worth to results and they start to shift their viewpoint to stage 2.</p>
    <p><strong>Stage 2</strong> is where the vast majority of competitors in the world are <em>and will stay</em>. They view every match as a learning experience. They can, win or lose, <em>always</em> find something they did wrong and do what they need to do to work on it or find the resources to do so. This is a subtle <em>but important</em> difference between stages 1 and 2. Of course they'll be down if they lose, but that loss still serves as an opportunity to grow. However, <em>they are still comparing themselves to others</em>. They want to be higher on the list, they want their ranking to go up <strong>and they use that ranking to judge their progress</strong>.</p>
    <p>While this <em>seems</em> to be a fair metric to measure against, <em>it leads to an unhealthy mindset that I call the <strong>"Competitive Paradox"</strong></em>. You want to win, so <em>obviously</em> the way to measure your progress is how close you are to winning <strong><em>/s</em></strong>. If you want to move to stage 3, you must agree that this is the <em>incorrect</em> way to measure your progress.</p>
    <p><strong>Stage 3</strong> is where <em>most</em> top competitors sit. The <em>key</em> difference between stages 2 and 3 is the distinction of <em>how they measure progress</em>. Stage 2 measures using competitive standings, aka the competitive paradox. Stage 3 measures progress by using <em>self improvement and measurable goals</em>. They turn all focus inward to themselves.</p>
    <p>Note that the "end state" for all 3 of these stages is to win and be at the top of the list (with a fist full of prize money). <em>It's how they get there that differs</em>.</p>
    <hr>
    <p>2 key things you probably noticed. We have an <a href="/learn/end-state/index.html">"End State"</a> and we have <a href="/learn/setting-goals/index.html">"Measurable Goals"</a>.</p>
    <p>Yes, they are both blog posts and I'm assuming you're awesome and read them. Consider the below the <em>why</em> behind those 2 very important concepts.</p>
    <p>When your end state and goals are in place, it becomes <em>natural and intuitive</em> to make the switch from measuring with your win/loss ratio, tournament standings, GSP, and any other measure that you use against other competitors and your list of <em>measurable</em> goals.</p>
    <p>If you want or need help with it, ask about it in our <a href="http://discord.gg/59vX3gm" target="_blank">Discord server</a>.</p>
    <p>Do it for your own health and sanity or you <em>will get burned out</em> by trying to chase the strongest competitors in the world.</p>
    <p><strong>Stick to the plan and, over time, the results will follow.</strong></p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>