<!doctype html>
<html class="no-js" lang="en-US"><head>
    <meta charset="utf-8">
    <title>My Smash Coach: Seven Minutes</title>
    <meta name="description" content="My Smash Coach: Seven Minutes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="My Smash Coach: Seven Minutes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mysmashcoach.com/learn/seven-minutes/index.html">
    <meta property="og:image" content="/tile.png">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="apple-touch-icon" href="/icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Signika+Negative&amp;family=Teko:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

    <meta name="theme-color" content="#600099">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="/index.html" class="logo"><img src="/tile-wide.png" alt="My Smash Coach logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu"><span class="hamburger-line"></span></label>
            <nav class="navigation">
                <ul>
                    <li><a href="/index.html"><div>About</div></a></li>
                    <hr>
                    <li><a href="/learn/index.html"><div>Learn</div></a></li>
                    <hr>
                    <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <div class="announcement nothidden">
            <p>This website is going offline. Join the new Discord here: <a href="https://discord.gg/rJrNrDjB48">https://discord.gg/rJrNrDjB48</a>!</p>
        </div>
    </div>

    <main class="wrapper">
        <article>
    <h1>Seven Minutes</h1>
    <p>Smash, like any other competitive game or sport, is as much a battle on the screen as it is a battle between two minds. This battle of the minds transcends the mind games, mix-ups, reads, and punishes that we normally refer to when talking about Smash. Today, we're talking about the actual mental state of the players. How the simple difference of being nervous on the main stage, the temperature of the room being slightly warmer than you're used to, or the light whisper of anxiety over a test score or work performance report toys with the back of your mind.</p>
    <p>All of this compounds when you consider that major tournaments are played over a day or two and players have one shot to get it right. One deep breath before their final match that decides if they take home the trophy, the prize, the bragging rights, and the glory.</p>
    <p>During that match, players must shut out the world and give intense focus to the challenge ahead of them. A single lapse of concentration is enough to be distracted during a critical moment that causes a player to lose the game. Even worse, a single lapse that is followed by the inability of the player to regain their focus — causing an out of control spiral of mistakes that is built on by only by the new realization of being in a spiral and not knowing how to recover.</p>
    <p>Competitive Marching Band contains many of the same stressors and factors that high-level fighting game players face. While other sports are more drawn out and give players a moment to breath and relax between play, Marching Band requires seven minutes of perfect focus where every breath, step, count, and beat are executed perfectly.</p>
    <hr>
    <p>Marching Band starts its competitive season in the Summer. A two-week event known as "band camp". Starting from nothing, members work 12 hours a day to learn the music, the steps, movements, and the practice and drill exercises. And by learn, I mean memorize.</p>
    <p>After band camp starts the season. A typical week in a season is Monday "off" — meaning practicing at home for a few hours or with others in your section. Tuesday through Thursday are all 3 or 4 hours of practice. Friday is 2 hours of practice followed by a practice performance in front of a modest audience (during football games typically). Saturday is an all-day competition day that includes a long bus ride to and from, a few hours of practice and relaxing, and the band's performance in front of a full crowd. Sunday is sometimes another all-day competition (about 1 or 2 Sundays of each month).</p>
    <p>After 3 or 4 months of this schedule is where the meat of this blog post is.</p>
    <p>The finals.</p>
    <hr>
    <p>Unlike every other competition event in the season where our focus is on improving and chasing the fabled "perfect show". The finals are all about winning. There is nothing left after the finals. It's all or nothing. So how we spend the day at finals has some noticeable differences from other competition days.</p>
    <p>After getting to finals, we take time to stretch our legs, walk around, and generally get comfortable. Then we get ready and start our practices while we wait for our turn to perform. Have some food, then more walking around, then more practice.</p>
    <p>We walk around, relax, and eat to get used to the weather and to become comfortable with the environment we're in. We would have never been to the location of the finals and don't know anything about it. We get used to the air quality, go into the stands to see the field, and so on. All while mentally clearing our minds and staying entirely present with where we are. We forget about everything else, this is the only place in the world that exists. No phones, no distractions, just the place where we are currently.</p>
    <p>The entire point of our practices is to build our confidence. We know the show backwards and forwards. We've run the show in our mind at least two times a day for the past 4 months. The instructors will never notice nor correct any mistakes they find like normal during finals — they only praise, stay motivated, and keep the confidence building. The only thing stopping a perfect show is our ability to compose our minds.</p>
    <hr>
    <p>A competitive marching band has 5 minutes from the time they are called to start performing their show. Once they start, they have 8 minutes to finish their performance. Once they end, they have 2 minutes to clear the field. Most bands play songs that are about 7 minutes long due to the harsh penalties associated with breaking these timings.</p>
    <p>This means that as a member of the band, you must be able to maintain complete focus for 7 full minutes. If you were to try, I wouldn't be surprised if you couldn't dedicate more than 15 seconds of complete focus without a thought jumping into your head. If you want to try, simply visualize a red one in your head. Focus on it. As you count up to 15, picture the next number. How high did you get before a voice in the back of your mind started talking or an unrelated thought popped into question?</p>
    <p>At the start of season it's normal to only be able to concentrate for maybe 30 seconds to a minute at a time. But over time that builds. By the end, every member is close to that 7 minute mark.</p>
    <hr>
    <p>Before we're called to play, we're put in line with other bands waiting their turn. The air is very tense as one-by-one bands leave the lineup to do their performance. We always used to stand facing the wall, not watching, not listening, simply blacking out our minds and relaxing our nerves. If you shake while playing a game of Smash, you can only imagine the level of nerves we had while waiting for 45 minutes in line to play for a crowd of 100,000 people in our one, all-or-nothing, shot to get first place.</p>
    <p>Eventually, while tuned out facing the wall, the instructors will walk the line and whisper "on-deck" to all of us. That was our trigger that we had 15 minutes before it was our turn. That's when things get real. During that time, we do another mental run through of the show in our heads. We use the crowd cheering on the band that's playing to pretend they are cheering for us instead during our mental run though. Before we know it, we're up.</p>
    <p>Our band is called over the live speakers and we begin our march. This is the start of our on-field warm-up. We have three and a half minutes to shake out our nerves. This is no different than a control or lag check in Smash. This is your time to get your hands moving, get used to being out in the middle of the field or up on the grand stage for the first time, and to play out whatever nerves are left in your system.</p>
    <p>Another call over the speaker, our drum major signals for us to get into our starting positions. Once we are set, the drum major acknowledges the crowd causing a roar of shouts and applause and signals to the judges that we are ready to begin. They count us off and we begin our seven minute journey.</p>
    <hr>
    <p>During the performance, some competitive formats allow judges to walk the field. They will walk along side of you and some times get as close as within 3 feet of you while playing and talking into their recorders. They shout to hear themselves speak. We can hear everything, but have been training to block everything out. We don't even notice they are there.</p>
    <p>Crowds shout after solos or large visual displays. The sound of sirens goes off in the distant background. It starts to lightly rain. None of this can break us or we'll lose the competition.</p>
    <hr>
    <p>What's the point of this story? Smash is no different. If you aren't practicing your mental fortitude, then you'll crumble during actual competitive play that matters. Anyone can take their character to very high levels in a lab and crush their friends. But few can pair that with the ability to do it in front of a crowd, in an unfamiliar environment, on a TV and speakers that you haven't used before, against an opponent with a scary reputation.</p>
    <p>How do you even begin to train your mental fortitude? We'll dive in with the next series of blog posts.</p>
    <p>If you are itching to start, do that number exercise I mentioned above. A little bit at a time, a few times a day.</p>
</article>
    </main>

    <footer>
        <div class="wrapper">
            <p class="copyright">© 2022 My Smash Coach - All rights reserved.</p>
            <article>
                <h3>Social</h3>
                <nav>
                    <ul>
                        <li><a href="https://discord.gg/xBw7EWP" target="_blank">Discord</a></li>
                        <li><a href="https://www.patreon.com/mysmashcoach?fan_landing=true" target="_blank">Patreon</a></li>
                        <li><a href="https://twitter.com/MySmashCoach" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC3MJNCIXDermcReBqFL0EDA" target="_blank">YouTube</a></li>
                    </ul>
                </nav>
            </article>
            <article>
                <h3>Links</h3>
                <nav>
                    <ul>
                        <li><a href="/index.html"><div>About</div></a></li>
                        <li><a href="/learn/index.html"><div>Learn</div></a></li>
                        <li><a href="/privacy/index.html"><div>Privacy</div></a></li>
                    </ul>
                </nav>
            </article>
            <div class="clearfix"></div>
        </div>
    </footer>

    <script type="module" src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script type="module" src="/js/plugins.js"></script>
    <script type="module" src="/js/main.js"></script>


</body></html>